<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fik-x1-pM7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--My Closet-->
        <scene sceneID="5DL-H6-3yA">
            <objects>
                <tableViewController id="ghN-j1-uQF" customClass="MyClosetViewController" customModule="ClothingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="Emf-r9-eTj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ClosetCell" rowHeight="75" id="yzt-Ln-nBY" customClass="MyClosetCell" customModule="ClothingApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yzt-Ln-nBY" id="vDd-SX-3iO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aTd-r3-Kog">
                                            <rect key="frame" x="13" y="7" width="60" height="60"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ClosetItemName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAu-HU-sQM">
                                            <rect key="frame" x="89" y="25" width="178" height="21"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="aTd-r3-Kog" id="ymv-an-q2a"/>
                                    <outlet property="cellItemName" destination="aAu-HU-sQM" id="7ex-Bj-hf6"/>
                                    <segue destination="6Jk-Ec-5dm" kind="push" id="goq-1I-rmo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ghN-j1-uQF" id="Vx7-8G-g36"/>
                            <outlet property="delegate" destination="ghN-j1-uQF" id="Cal-Gd-aQW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Closet" id="DQ2-DE-X38"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TE7-p3-mPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="420"/>
        </scene>
        <!--Subcategories View Controller Table View Controller-->
        <scene sceneID="n0Q-rD-dmj">
            <objects>
                <tableViewController id="6Jk-Ec-5dm" customClass="SubcategoriesViewControllerTableViewController" customModule="ClothingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="wVN-FP-OUX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GdM-Ou-mvo" customClass="SubcategoryCell" customModule="ClothingApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GdM-Ou-mvo" id="RkG-3z-gnp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X7I-2P-w1m">
                                            <rect key="frame" x="19" y="5" width="60" height="60"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SubcategoryName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQF-xg-byx">
                                            <rect key="frame" x="96" y="24" width="178" height="21"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subcategoryCellImage" destination="X7I-2P-w1m" id="XNB-im-C71"/>
                                    <outlet property="subcategoryCellLabel" destination="FQF-xg-byx" id="d7H-xp-9gD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Jk-Ec-5dm" id="rDS-8R-Pie"/>
                            <outlet property="delegate" destination="6Jk-Ec-5dm" id="nc9-qY-0mL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="m9G-BH-icH"/>
                    <connections>
                        <outlet property="SubcategoryImg" destination="X7I-2P-w1m" id="DVN-AS-A4P"/>
                        <outlet property="SubcategoryLabel" destination="FQF-xg-byx" id="Fc6-aZ-BCb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7Y-lb-jfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="420"/>
        </scene>
        <!--My Closet-->
        <scene sceneID="il7-Dw-63o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4XV-Js-TfD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Closet" id="KNo-Ui-fjD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tma-7B-5FT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ghN-j1-uQF" kind="relationship" relationship="rootViewController" id="fVO-83-TxO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZU-V1-H3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="420"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fhi-cJ-DHD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fik-x1-pM7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9yF-5R-vQz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4XV-Js-TfD" kind="relationship" relationship="viewControllers" id="a8x-xw-qbI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FY4-Df-e4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="420"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
